CSS￿stub:com.intellij.psi.css.CssFileElementType,25￿1520564020049
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,25￿1520564020048
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020047
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1520564020046
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1520564020045
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,1894065355￿1520564020044
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1520564020043
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,121￿1520564020042
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020041
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395792836￿1520564020040
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020039
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1520564020038
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020037
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,25￿1520564020036
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,52￿1520564020035
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,5￿1520564020034
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395792836￿1520564020033
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020032
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275907￿1520564020031
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395792836￿1520564020030
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020029
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,34￿1520564020028
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1520564020027
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1520564020026
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020025
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1520564020024
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1520564020023
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1520564020022
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020021
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065353￿1520564020020
